:root {
    --main-color: #10cab7;
    --secand-coler:#2c4755;
    --background-color:#f6f6f6;
    --font-color:#333;
    --section-padding:60px;
}
html {
    scroll-behavior: smooth;
  }

/* Start Global Rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #ddd;
}
.container  {
    padding: 0 10px;
    margin: 0 auto;
}

/* Small Devices, Landscape Phones and Phablets, Portrait Tablets, Small Desktops */
@media only screen and (min-width : 768px) {
    .container   {
        width: 750px;
    }
}
/* Medium Devices, Landscape Tablets, Laptops, Desktops */
@media only screen and (min-width : 992px) {
    .container   {
        width: 970px;
    }
}
/* Large Devices, Large Desktops, Wide Screens */
@media only screen and (min-width : 1200px) {
    .container   {
        width: 1170px;
    }
}
/* End Global Rules  */
/* start componant */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p {
    text-transform: capitalize;
    text-align: center;
    margin-top: -25px;
    color: var(--font-color);
}
@media only screen and (max-width : 768px) {
    .special-heading   {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
    }
}
/* end componant */
/* start header */

.header {
    padding: 10px;
}
.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    
}
.header .links {
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover .icon span:last-child {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: grid;
    grid-template-rows: repeat(3, auto) ;
    justify-items: end; 
    transition: 0.3s;  
}

.header .links .icon span {
    background-color: var(--font-color);
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 1.5px;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    height: 1.5px;
    transition: 0.3s; 
}
.header .links .icon span:last-child {
    width: 25%;
    height: 2px;
    transition: 0.3s; 
}
.header .links ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 25px;
    background-color: #eeeeee;
    justify-content: end;
    width: 200px;
    transition: all linear 3s ;
    z-index: 1;
}
.header .links:hover ul {
    display: block;

   
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent  #eeeeee transparent;
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: -20px;

}
.header .links ul li{
    padding: 10px;
}
.header .links ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 15px;  
}
.header .links ul li:not(:last-child)  {
    border-bottom: 1px solid #b6b6b6;
}

/* end header */
/* start landing  */
.landing {
    text-transform: capitalize;
    background-image: url(../imge/mountain.jpg);    
    background-size: cover;
    height: calc(100vh - 44px);
     position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
     color: var(--main-color);
    text-align: center;
    font-size:40px;    
     max-width: 100%;
}
.landing .intro-text p {

    max-width: 100%;    
}
/* end landing  */
 /* start featuer */
.features    {
   padding: var(--section-padding) 0; 
   background-color: var(--background-color);  
   text-transform: capitalize;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 25px;
}
.features .feat {
    text-align: center;
    padding: 10px;
}
.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3 {
    font-size: 20px;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.7;
    color: var(--font-color);
    font-size: 17px;
}
/* end features  */
/* start serivces  */
.service{
    padding:var(--section-padding) 0;
    text-transform: capitalize;
}
.service .service-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    padding: 20px;
    gap: 20px;
}
.service .service-contant .serv {
    display: grid;
    grid-template-columns: 25% 75%;   
    grid-template-rows: minmax(150px, 200px);  
    justify-items: center;

}

@media only screen and ( max-width:767px ) {
    .service .service-contant .serv {
        grid-template-rows: 50px 200px;
       grid-template-columns: auto;
       justify-content: center;
    }
    .service .service-contant .serv .text {
        text-align: center;
        align-items: center;
    } 

}
.service .service-contant .serv i {
    font-size: 40px;
    color: var(--main-color);
}
.service .service-contant .serv .text p {
    line-height: 1.7;
    margin: auto 0;
    color: var(--font-color);
}
.service .service-contant .serv .text h3 {
    margin: 0 0 20px;
}
.service .service-contant:last-child span {
    position: relative;
    width: 200px;
    height: 400px;
}
.service .service-contant:last-child span::before {
    content: "";
    background-color: var(--secand-coler);
    width: 150px;
    height: 500px;
    position: absolute;
    top: -50px;
    left: 200px;
    z-index: -1;
}
.service .service-contant:last-child img {
    width: 300px;
    height: 400px;
    margin: auto;
    position: absolute;
}
@media only screen and (max-width:1199px ) {
    .service .service-contant:last-child img {
        display: none;
    }
    .service .service-contant:last-child span {
        display: none;
    }
}

/* end serivces  */
/* start portfoilo  */
.portfoilo {
    padding: var(--section-padding) 0; 
    background-color: var(--background-color);  
    text-transform: capitalize;
}
.portfoilo .project-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 20px;
}
.portfoilo .project-contant .project {
    background-color: #fff;
    margin-bottom: 50px;
}
.portfoilo .project-contant .project img {
    width: 100%;
    height: 300px;
   
}
.portfoilo .project-contant .project .text {
    padding: 20px;
  
}
.portfoilo .project .text h3 {
    margin: 0;
}
.portfoilo .project .text p {
    margin: 0;
    margin-top: 20px;
    color: var(--font-color);
    line-height: 1.6;
}
/* end portfoilo  */
/* start about */
.about{
    padding: var(--section-padding) 0; 
    text-transform: capitalize;
}
.about .about-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-top: 100px;
    gap: 20px;
}
.about .about-contant .text {
    padding: 20px;
    margin: 100px 50px;
    line-height: 1.6;
}
.about .about-contant .img {
    width: 250px;
    height: 375px;
    justify-self: center;
    align-self: center;
    position: relative;
}
.about .about-contant .img img {
    width: 100%;
    height: 100%;
}
.about .about-contant .img::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
    background-color: var(--background-color);
}
.about .about-contant .img::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media only screen and (max-width:767px) {
    .about .about-contant .img::after {
        display:none;
    }
    
}
.about .text p:first-of-type  {
    font-weight: bold;
    margin: 0 0 75px;
    line-height: 1.8;
}
.about .text p:last-of-type {
    margin-top: 50px;
    color: var(--font-color);
    line-height: 1.8;
}
.about .text hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 0;
}
/* end about */
/* start contact */
.contact {
    padding: var(--section-padding) 0; 
    text-transform: capitalize;
    background-color: var(--background-color);
}
.contact .cont{
    text-align: center;
}
.contact .cont p {
    font-weight: 800;
    font-size: 30px;
    color: var(--secand-coler);
    margin: 60px auto 20px;
    letter-spacing: -1.5px;
}
.contact .cont a {
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    letter-spacing: -1.5px;
    text-decoration: none;
}
@media only screen and (max-width:500px) {
    .contact .cont a {
        font-size: 20px;
    }
    
}
.contact .cont .social {
    margin: 15px 0;
}
.contact .social i {
    margin-left: 10px;
    color: var(--secand-coler);
}
/* end contact */
/* start footer */
.footer  {
    background-color: var(--secand-coler);
    text-transform: capitalize;
    text-align: center;
    align-items: center;
    font-weight: 400;
    color: white;
    padding: 20px;
}
.footer p {
    text-align: center; 
    display:inline;
    align-items: center;
    font-weight: 400;
    color: white;
    margin: 0;
}
.footer p span {
    font-weight: 800;
    text-align: center;
    color: var(--main-color);
}
/* end footer */



